cached-property==1.4.2
certifi==2018.4.16
chardet==3.0.4
command-not-found==0.3
docker==3.3.0
docker-compose==1.21.2
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
idna==2.6
jsonschema==2.6.0
language-selector==0.1
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-debian==0.1.27
python-systemd==231
pyvmomi==6.7.0
PyYAML==3.12
requests==2.18.4
six==1.11.0
ssh-import-id==5.5
texttable==0.9.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
websocket-client==0.47.0
